TOKEN=1234
REDIRECT_SSL=true
BACKEND_ORIGIN=/api
WCA_CLIENT_ID=example-application-id
WCA_CLIENT_SECRET=example-secret
WCA_LIVE_API_ORIGIN=https://live.worldcubeassociation.org/api
WCA_ORIGIN=https://www.worldcubeassociation.org
CUBING_CONTESTS_API_ORIGIN=https://cubingcontests.com/api

DOZZLE_USER=admin
DOZZLE_PASSWORD_HASH=$2a$11$$G9mv4Vq21RZ9eOTYjtDAVuDfsb163yWLfJrWWmBrMsxTSGeCJKXWS #password
